<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">

    <title>إدارة منتجات المطعم</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
h3{
    margin-left: 10px;
}
h2{
    color:lavender;
}
.imggf{
}
.imgg{

}
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        form {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        label {
            font-size: 1rem;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"], input[type="number"], input[type="file"], textarea {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background-color: #444;
            color: #fff;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        textarea {
            resize: none;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        button[type="button"] {
            background-color: #dc3545;
        }

        button[type="button"]:hover {
            background-color: #c82333;
        }
        .product {
    background-color: #2c3e50;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    font-family: 'Arial', sans-serif;
    color: #ecf0f1;
    font-size: clamp(0.5rem, 4vw, 1rem);

}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product .product-info {
    flex: 2;
    padding-right: 20px;
}

.product .product-image {
    flex: 1;
    max-width: 150px;
    margin-left: 20px;
}
.product img {
            max-width: 150px;
            border-radius: 8px;
        }

@media (max-width: 768px) {
    .product {
        flex-direction: column;
        align-items: center;
    }
    .product img {
            max-width: 300px;
            border-radius: 8px;
        }

    .product .product-image {
        max-width: 100%;
        margin-left: 0;
        margin-top: 15px;
    }

    .product .product-info {
        padding-right: 0;
    }
}



        .product h3 {
            color: #fff;
            margin-top: 10px;
        }

        .product p {
            color: #bbb;
        }

        .actions {
            margin-top: 10px;
        }

        .actions button {
            margin-left: 10px;
            padding: 5px 15px;
            border-radius: 6px;
            font-size: 1rem;
        }

        .actions button:first-child {
            background-color: #dc3545;
        }

        .actions button:last-child {
            background-color: #28a745;
        }

        /* Toast Styles */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .toast {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            margin-bottom: 10px;
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 0.5s, transform 1s;
        }

        .toast.show {
            opacity: 1;
            transform: translateX(0);
        }

        .toast.success {
            background-color: #28a745;
        }

        .toast.error {
            background-color: #dc3545;
        }
        .toast1 {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            margin-bottom: 10px;
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 0.5s, transform 1s;
        }

        .toast1.show {
            opacity: 1;
            transform: translateX(0);
        }

        .toast1.success {
            background-color: #dc3545;
        }

        .toast1.error {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
     <!-- By Mohamed Hamed -->
    <div class="container">
        <h1 style="color: lavender;">إدارة منتجات المطعم</h1>
        <form id="productForm">
            <h2>إضافة المنتجات</h2>

            <label for="name">اسم المنتج:</label>
            <input type="text" id="name" name="name" required>

            <label for="description">الوصف:</label>
            <textarea id="description" name="description" rows="3" required></textarea>

            <label for="price">السعر:</label>
            <input type="number" id="price" name="price" required>

            <label for="image">الصورة:</label>
            <input type="file" id="image" name="image" accept="image/*" required>

            <button type="submit">إضافة المنتج</button>
        </form>

        <!-- استمارة تعديل المنتج -->
        <form class="imggf" id="editForm" style="display:none; margin-top: 20px;">
            <h3 style="color: lavender;">تعديل المنتج</h3>
            <img id="imgg"  style="height: 40px;width: 40px;">
<h3 tyle="
margin-top: 0px;
">-------</h3>
            <label for="editName">اسم المنتج:</label>
            <input type="text" id="editName" name="name" required>

            <label for="editDescription">الوصف:</label>
            <textarea id="editDescription" name="description" rows="3" required></textarea>

            <label for="editPrice">السعر:</label>
            <input type="number" id="editPrice" name="price" required>


            <label for="editImage">الصورة الجديدة (اختياري):</label>

            <input type="file" id="editImage" name="image" accept="image/*">

            <button type="submit">تعديل المنتج</button>
            <button type="button" onclick="cancelEdit()">إلغاء</button>
        </form>
        <button type="button" onclick="stopserver()" style=" position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1000; /* لضمان أنه يظهر فوق كل شيء */
        padding: 10px 20px;
        background-color: #f44336; /* لون الخلفية */
        color: white; /* لون النص */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        "><i class="fa-solid fa-power-off"></i></button>

        <h2> المنتجات:</h2>

        <div id="products"></div>
    </div>

    <div id="toastContainer" class="toast-container"></div>

    <script>
        const productForm = document.getElementById('productForm');
        const productsContainer = document.getElementById('products');
        const toastContainer = document.getElementById('toastContainer');

        async function fetchProducts() {
            const response = await fetch('/products');
            const products = await response.json();
            displayProducts(products);
        }

        let currentEditIndex = null;

        function editProduct(index) {
            const productDiv = productsContainer.children[index];
            const product = JSON.parse(productDiv.dataset.product);

            currentEditIndex = index;
            document.getElementById('editName').value = product.name;
            document.getElementById('editDescription').value = product.description;
            document.getElementById('editPrice').value = product.price;
            document.getElementById('imgg').src = `${product.image}`;


            document.getElementById('editForm').style.display = 'block';
            window.scrollTo(0, 0);
        }

        function cancelEdit() {
            currentEditIndex = null;
            document.getElementById('editForm').reset();
            document.getElementById('editForm').style.display = 'none';
        }

        document.getElementById('editForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            if (currentEditIndex === null) return;

            const formData = new FormData(document.getElementById('editForm'));
            const response = await fetch(`/edit_product/${currentEditIndex}`, {
                method: 'PUT',
                body: formData
            });

            if (response.ok) {
                showToast('تم تعديل المنتج بنجاح', 'success');
                document.getElementById('editForm').reset();
                document.getElementById('editForm').style.display = 'none';
                fetchProducts();
            } else {
                showToast('حدث خطأ أثناء التعديل', 'error');
            }
        });

        function displayProducts(products) {
            productsContainer.innerHTML = '';
            products.forEach((product, index) => {
                const productDiv = document.createElement('div');
                productDiv.classList.add('product');
                productDiv.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p>${product.description}</p>
                    <p>السعر: ${product.price} جنيه</p>
                    <div class="actions">
                        <button onclick="deleteProduct(${index})">حذف</button>
                        <button onclick="editProduct(${index})">تعديل</button>
                    </div>
                `;
                productsContainer.appendChild(productDiv);
                productDiv.dataset.product = JSON.stringify(product);
            });
        }

        productForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(productForm);
            const response = await fetch('/add_product', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                showToast('تم إضافة المنتج بنجاح', 'success');
                productForm.reset();
                fetchProducts();
            } else {
                showToast('حدث خطأ أثناء إضافة المنتج', 'error');
            }
        });

        async function deleteProduct(index) {
            const response = await fetch(`/delete_product/${index}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                showToast1('تم حذف المنتج', 'success');
                fetchProducts();
            } else {
                showToast('حدث خطأ أثناء الحذف', 'error');
            }
        }
        async function stopserver() {
            const response = await fetch(`/shutdown`, {
                method: 'POST'
            });
            if (response.ok) {
                showToast('تم اغلاق السيرفر بنجاح', 'success');
                function closeTabAfterDelay() {
                    setTimeout(() => {
                        window.close();
                    }, 1000); 
                }

                closeTabAfterDelay();

                
            }

        }
        function showToast(message, type) {
            const toast = document.createElement('div');
            toast.classList.add('toast', type, 'show');
            toast.innerText = message;
            toastContainer.appendChild(toast);


            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    toast.remove();
                }, 500);
            }, 3000);
        }
        function showToast1(message, type) {
            const toast = document.createElement('div');
            toast.classList.add('toast1', type, 'show');
            toast.innerText = message;
            toastContainer.appendChild(toast);


            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    toast.remove();
                }, 500);
            }, 3000);
        }

        fetchProducts();
    </script>
</body>
</html>